<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dl_content_bg"
    android:orientation="vertical">

    <!-- 用户名和密码编辑框 -->

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/padding_big"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_big"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/login_toservice"
            android:textColor="@color/blue"
            android:textSize="@dimen/gj_f" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_big"
            android:src="@drawable/icon_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_tab41" />

            <EditText
                android:id="@+id/et_userName_login"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/view_height"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/login_user_phone"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/gj_f" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_pw" />

            <EditText
                android:id="@+id/et_passWord_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/login_pass_hint"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/gj_f" />

            <ImageView
                android:id="@+id/iv_eye_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_showpw" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_userCode_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/login_auth_code"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_normal"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/gj_f" />

            <ImageView
                android:id="@+id/iv_authCode_login"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <TextView
            android:id="@+id/login_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/padding_normal"
            android:text="@string/login_reset_password"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_layout"
        android:layout_marginLeft="@dimen/padding_big"
        android:layout_marginRight="@dimen/padding_big"
        android:layout_marginTop="18dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_bluecircleframe"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_vertical_a"
            android:paddingRight="@dimen/padding_vertical_a"
            android:paddingTop="@dimen/padding_big"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/gj_d" />
    </LinearLayout>
</RelativeLayout>