<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="企业名称"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入文字"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="企业地址"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_companyAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入文字"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="联系人"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入文字"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="联系电话"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入电话"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="日期"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableRight="@drawable/icon_datatime"
                android:hint="请选择时间"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <TextView
            android:id="@+id/btn_submit_projectinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:background="@drawable/btn_bluecircleframe"
            android:gravity="center"
            android:padding="@dimen/padding_big"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/gj_d" />

    </LinearLayout>

</ScrollView>