<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_big"
                android:text="签到时间"
                android:textColor="@color/text_color_e"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_time_qiandaosubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/padding_big"
                android:text="14:00"
                android:textColor="@color/text_color"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_big"
                android:text="当前企业"
                android:textColor="@color/text_color_e"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_company_qiandaosubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/padding_big"
                android:text="贵州恒昊软件科技有限公司"
                android:textColor="@color/text_color"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_big"
                android:text="签到地址"
                android:textColor="@color/text_color_e"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_address_qiandaosubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/padding_big"
                android:text="当前地址"
                android:textColor="@color/text_color"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_comments_qiandaosubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_comment"
            android:gravity="top"
            android:hint="备注"
            android:minHeight="140dp"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/gj_f" />

        <ImageView
            android:id="@+id/img_camera_qiandaosubmit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_camera_qiandao"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit_qiandaosubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_big"
        android:background="@drawable/btn_bluecircleframe"
        android:gravity="center"
        android:padding="@dimen/padding_big"
        android:text="签到"
        android:textColor="@color/white"
        android:textSize="@dimen/gj_d" />

</LinearLayout>