<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="工程名称"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_gxName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="工序名称"
                    android:textSize="@dimen/gj_d" />

                <EditText
                    android:id="@+id/et_gxProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入文字"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="人员类型"
                    android:textSize="@dimen/gj_d" />

                <RadioGroup
                    android:id="@+id/rg_personnelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_more">

                    <RadioButton
                        android:id="@+id/rb_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="施工员"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监理员"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="管理员"
                        android:textSize="12sp" />
                </RadioGroup>

                <Spinner
                    android:id="@+id/sp_personnelType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_big"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="交接者"
                    android:textSize="@dimen/gj_d" />

                <EditText
                    android:id="@+id/et_personnelType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入文字"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="工作岗位"
                    android:textSize="@dimen/gj_d" />

                <EditText
                    android:id="@+id/et_workPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入文字"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="施工日期"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_gxTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/padding_normal"
                    android:drawableRight="@drawable/icon_add"
                    android:padding="@dimen/padding_big"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_big"
                    android:text="影像资料图"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_add"
                    android:padding="@dimen/padding_big" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:background="@drawable/btn_bluecircleframe"
            android:gravity="center"
            android:padding="@dimen/padding_big"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/gj_d" />

    </LinearLayout>

</ScrollView>