<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_normal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="植物编号"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护类型"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护地点"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护时间"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护人员"
                    android:textSize="@dimen/gj_d" />

                <EditText
                    android:id="@+id/et_personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入养护人员"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护内容"
                    android:textSize="@dimen/gj_d" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入养护内容"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护前照片"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_add"
                    android:hint="请选择图片"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="养护后照片"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_add"
                    android:hint="请选择图片"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textColorHint="@color/line"
                    android:textSize="@dimen/gj_d" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="发现问题"
                    android:textSize="@dimen/gj_d" />

                <com.henghao.parkland.views.FlowRadioGroup
                    android:id="@+id/rg_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_problem_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />

                    <RadioButton
                        android:id="@+id/rb_problem_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有病虫害" />

                    <RadioButton
                        android:id="@+id/rb_problem_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施肥" />

                    <RadioButton
                        android:id="@+id/rb_problem_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="破坏" />

                    <RadioButton
                        android:id="@+id/rb_problem_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="须冲洗" />

                </com.henghao.parkland.views.FlowRadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="保洁情况"
                    android:textSize="@dimen/gj_d" />

                <RadioGroup
                    android:id="@+id/rg_cleaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_cleaning_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好" />

                    <RadioButton
                        android:id="@+id/rb_cleaning_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="良好" />

                    <RadioButton
                        android:id="@+id/rb_cleaning_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="差" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="植物长势"
                    android:textSize="@dimen/gj_d" />

                <RadioGroup
                    android:id="@+id/rg_plantGrowth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_plantGrowth_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好" />

                    <RadioButton
                        android:id="@+id/rb_plantGrowth_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="良好" />

                    <RadioButton
                        android:id="@+id/rb_plantGrowth_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="差" />
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">


                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/editext_shape"
                    android:gravity="top"
                    android:hint="备注"
                    android:lines="5"
                    android:padding="@dimen/padding_normal"
                    android:textColorHint="@color/line" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_big"
                android:background="@drawable/btn_bluecircleframe"
                android:gravity="center"
                android:padding="@dimen/padding_big"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_d" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>