<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部 -->

    <include layout="@layout/include_logintop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_normal"
        android:background="@drawable/view_backcolorgrad" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </ScrollView>

</LinearLayout>