<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_normal"
        android:orientation="vertical">
        <!--人才招聘详情界面-->
        <!--求职界面-->
        <LinearLayout
            android:id="@+id/ll_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="个人信息"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_contact_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="联系人："
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_positions_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="求职职位："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_characters_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="工作性质："
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_money_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="月薪："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_email_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="邮箱："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_tel_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="联系电话："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_date_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="发布时间：2017-03-15"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="工作经历"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_experience_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="工作经历"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="自我评价"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_evaluate_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="自我评价"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />
        </LinearLayout>
        <!--招聘界面-->
        <LinearLayout
            android:id="@+id/ll_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="公司介绍"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_companyName_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="公司名称"
                android:textColor="@color/blue"
                android:textSize="@dimen/gj_g" />

            <TextView
                android:id="@+id/tv_companyAdress_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="公司地址："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="公司描述"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_companyIntro_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="公司简介："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="联系方式"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_contact_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="联系人："
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_tel_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="联系电话："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_email_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="邮箱："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ECDFF"
                android:padding="@dimen/padding_normal"
                android:text="招聘职位"
                android:textColor="@color/white"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_positions_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="职位："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_characters_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="工作性质："
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_workAdress_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="工作地址："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_money_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="月薪："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_date_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="发布时间："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_content_employer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                android:text="工作内容："
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>