<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="项目名称"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入项目名称"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="项目负责人"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入项目负责人"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="联系方式"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="项目人数"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_personNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入项目人数"
                android:inputType="number"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="项目地点"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入项目地点"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="施工单位"
                android:textSize="@dimen/gj_d" />

            <EditText
                android:id="@+id/et_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入施工单位"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="开工时间"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_add"
                android:hint="请选择开工时间"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_big"
                android:text="竣工时间"
                android:textSize="@dimen/gj_d" />

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_add"
                android:hint="请选择竣工时间"
                android:padding="@dimen/padding_big"
                android:textColor="@color/text_color_c"
                android:textColorHint="@color/line"
                android:textSize="@dimen/gj_d" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_big"
            android:background="@drawable/btn_bluecircleframe"
            android:gravity="center"
            android:padding="@dimen/padding_big"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/gj_d" />

    </LinearLayout>

</ScrollView>