<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_projecttop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="项目名称"
                    android:textSize="@dimen/gj_d" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="确认方"
                    android:textSize="@dimen/gj_d" />


                <TextView
                    android:id="@+id/tv_confirmingParty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_big"
                    android:text="变更时间"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_times"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_add"
                    android:padding="@dimen/padding_big"
                    android:text="变更依据"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:background="@color/line" />

        <com.benefit.buy.library.views.NoScrollGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/activity_horizontal_margin" />
    </LinearLayout>

</ScrollView>