<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_projecttop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    android:text="工作类型"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_workType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    android:text="工作内容"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    android:text="时间"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    android:text="人员"
                    android:textSize="@dimen/gj_d" />

                <TextView
                    android:id="@+id/tv_personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="@dimen/padding_big"
                    android:textColor="@color/text_color_c"
                    android:textSize="@dimen/gj_d" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/line" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>