<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listback"
        android:drawableLeft="@drawable/icon_mymoneycase"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:text="我的钱包"
        android:textColor="@color/text_color_b"
        android:textSize="@dimen/gj_d" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_qiandao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listback"
        android:drawableLeft="@drawable/icon_myqiandao"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:text="签到"
        android:textColor="@color/text_color_b"
        android:textSize="@dimen/gj_d" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_myproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:background="@drawable/selector_listback"
        android:drawableLeft="@drawable/icon_myproject"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:text="我的项目"
        android:textColor="@color/text_color_b"
        android:textSize="@dimen/gj_d" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_myworker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listback"
        android:drawableLeft="@drawable/icon_mywork"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:text="我的轨迹"
        android:textColor="@color/text_color_b"
        android:textSize="@dimen/gj_d" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_big"
        android:background="@drawable/selector_listback"
        android:drawableLeft="@drawable/icon_myriji"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:text="我的备忘"
        android:textColor="@color/text_color_b"
        android:textSize="@dimen/gj_d" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_compactmanage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_listback"
        android:drawableLeft="@drawable/icon_htmanage"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_big"
        android:text="合同管理"
        android:textColor="@color/text_color_b"
        android:textSize="@dimen/gj_d" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/line" />

</LinearLayout>
