<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--人员招聘Item-->

    <!--招聘-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/tv_tp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="招聘性质"
            android:textColor="@color/red"
            android:textSize="@dimen/gj_f" />

        <TextView
            android:id="@+id/tv_characters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxEms="10"
            android:paddingRight="@dimen/padding_normal"
            android:singleLine="true"
            android:text="工作性质"
            android:textColor="#458AD8"
            android:textSize="@dimen/gj_c" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:text="企业名称"
        android:textSize="@dimen/gj_f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/tv_positions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="职位"
            android:textColor="#2C4000"
            android:textSize="@dimen/gj_f" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxEms="14"
            android:singleLine="true"
            android:text="月薪"
            android:textColor="#458AD8"
            android:textSize="@dimen/gj_c" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="2017-03-15 10:20"
            android:textColor="@color/text_color_b"
            android:textSize="@dimen/gj_c" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line" />
</LinearLayout>