<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--设备租赁信息Item-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <com.henghao.parkland.views.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/fitment_mark"
            android:layout_height="@dimen/fitment_mark"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:text="江苏约93万招投标信息"
                android:textColor="#2C4000"
                android:textSize="@dimen/gj_f" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_normal"
                android:ellipsize="end"
                android:lines="3"
                android:maxEms="10"
                android:text="江苏约93万招投标信息"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_c" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tel_shape"
                android:ellipsize="end"
                android:padding="@dimen/padding_normal"
                android:singleLine="true"
                android:text="联系电话"
                android:textColor="#CD2626"
                android:textSize="@dimen/gj_c" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="王先生"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_c" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2017-03-15 10:20"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/gj_c" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>