apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.henghao.parkland"
        minSdkVersion 15
        targetSdkVersion 26
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    compile project(':b_library')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp:okhttp-ws:2.7.5'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile project(':okhttphelper')
    compile 'com.alibaba:fastjson:1.2.31'
}
